<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Prototipo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>kb7ceyo328hr</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="hueblend">Hue</effect>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
        <effect author="Scirra" id="setcolor">Set color</effect>
        <effect author="Brad Larson" id="sphere">Sphere</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>384</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Spawner" sid="822932609289389">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="863670790516020">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="558261129358138" speed="5">
                    <frame duration="1" hotspotX="3.82813" hotspotY="6">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedOrb" sid="977690744552527">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Tipo" sid="624960070785317" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378363355033066" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Taymon\Downloads\orbs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="141901324043641">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="612134298521535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="526331362715521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="RDown" pingpong="0" repeatcount="1" repeatto="0" sid="174210023752750" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="707113097843102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="LDown" pingpong="0" repeatcount="1" repeatto="0" sid="773622330426687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="584128317585144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="LUp" pingpong="0" repeatcount="1" repeatto="0" sid="510577687636428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="976683479280047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="RUp" pingpong="0" repeatcount="1" repeatto="0" sid="306838482739311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="458631802563508">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Tilemap" sid="751322677118248">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Taymon\Documents\GitHub\PosGamesUEA_Prof_Jucimar\FirstWork\assets\../../../../UEA/POS/Game Design/Projetos/TapperGame/tilesetHouse.png" />
            <tiles />
        </object-type>
        <object-type name="MagicCircle" sid="372433119889360">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="352103338627109">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327154429071504" speed="5">
                    <frame duration="1" hotspotX="0.49941" hotspotY="0.49941" original-source="C:\Users\Taymon\Documents\GitHub\PosGamesUEA_Prof_Jucimar\FirstWork\assets\magical_circle.png">
                        <collision-poly>
                            <point x="0.140496" y="0.177096" />
                            <point x="0.495868" y="0.0177096" />
                            <point x="0.854782" y="0.173554" />
                            <point x="0.98229" y="0.49941" />
                            <point x="0.854782" y="0.826446" />
                            <point x="0.495868" y="0.98229" />
                            <point x="0.140496" y="0.822904" />
                            <point x="0.0177096" y="0.49941" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlueOrb" sid="645079901790315">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Tipo" sid="206429402642524" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="368776644349532" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Taymon\Downloads\orbs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="YellowOrb" sid="785307677289530">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Tipo" sid="863691705624507" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839377757702211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Taymon\Downloads\orbs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GreenOrb" sid="231993121802199">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Tipo" sid="981911967330718" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281793079505966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Taymon\Downloads\orbs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="325849650957975">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="HUDRedOrb" sid="926074540186569">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279310421199216" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Taymon\Downloads\orbs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDBlueOrb" sid="920127667392038">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="186769838612017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Taymon\Downloads\orbs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDGreenOrb" sid="572425638974898">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715387187263968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Taymon\Downloads\orbs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDYellowOrb" sid="661775676985186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318041762668918" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Taymon\Downloads\orbs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Label" sid="245065796533792">
            <plugin id="Text" />
        </object-type>
        <object-type name="Points" sid="250565880611020">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteFont" sid="647067753145834">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="MonsterSpawner" sid="323902796213616">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599085204869704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Monster" sid="407769121121778">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="286756409628621">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Fade" sid="844163770819060">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908316239577774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="817767496683574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="671037178396763">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134942135296270" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDBars" sid="959769133865297">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231728435801692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.47449" original-source="C:\Users\Taymon\Downloads\hud v2-1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="484340962599186">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="CircleLight" sid="839076243896884">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Pulse">
                    <effect id="pulse" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324480295530920" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.488" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PointLight" sid="317310390022251">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="434817926799148">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="183074198014584">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Hue">
                    <effect id="hueblend" />
                </effect-type>
                <effect-type name="Pulse">
                    <effect id="pulse" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454363484655634" speed="5">
                    <frame duration="1" hotspotX="0.483871" hotspotY="0.564516" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDRedBar" sid="222410578789611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="475208551129615" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.473684" original-source="C:\Users\Taymon\Downloads\hud v2-1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDYellowBar" sid="629847295915136">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="631095410346052" speed="5">
                    <frame duration="1" hotspotX="0.492063" hotspotY="0.571429" original-source="C:\Users\Taymon\Downloads\hud v2-1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDBlueBar" sid="472158388370776">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374986401875535" speed="5">
                    <frame duration="1" hotspotX="-2.39683" hotspotY="8.57143" original-source="C:\Users\Taymon\Downloads\hud v2-1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0" y="0.400697" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDGreenBar" sid="737601551042653">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299873190571464" speed="5">
                    <frame duration="1" hotspotX="0.031746" hotspotY="0.571429" original-source="C:\Users\Taymon\Downloads\hud v2-1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Transition" sid="888019404400872">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="385190840325016">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537249080314709" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gleides\Pictures\Assets_Games\1080x1920_Layout2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnStart" sid="589589154086343">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524265448002707" speed="5">
                    <frame duration="1" hotspotX="0.416667" hotspotY="0.5" original-source="C:\Users\Gleides\Pictures\Assets_Games\onscreencontrols\Sprites\shadedDark\shadedDark16.png">
                        <collision-poly>
                            <point x="0.0152778" y="0.151496" />
                            <point x="0.419872" y="0.00213675" />
                            <point x="0.824466" y="0.151496" />
                            <point x="0.997863" y="0.5" />
                            <point x="0.824466" y="0.848504" />
                            <point x="0.419872" y="0.997863" />
                            <point x="0.0152778" y="0.848504" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnCredit" sid="585513972357996">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650442024531133" speed="5">
                    <frame duration="1" hotspotX="0.526786" hotspotY="0.466667" original-source="C:\Users\Gleides\Pictures\Assets_Games\Assets\Botoes5.png">
                        <collision-poly>
                            <point x="0.160121" y="0.0663306" />
                            <point x="0.524292" y="0" />
                            <point x="0.888462" y="0.0663306" />
                            <point x="1" y="0.465726" />
                            <point x="0.888462" y="0.865121" />
                            <point x="0.524292" y="1" />
                            <point x="0.160121" y="0.865121" />
                            <point x="0.00404858" y="0.465726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu" sid="254736070039926">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade1" sid="387422846221429">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fade2" sid="630425773545299">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340586318236532" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gleides\Google Drive\Tap Game\Sprites\Home-03.png">
                        <collision-poly>
                            <point x="0.175" y="0.405263" />
                            <point x="0.5" y="0.0578947" />
                            <point x="0.838636" y="0.373684" />
                            <point x="0.922727" y="0.5" />
                            <point x="0.977273" y="0.947368" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.0431818" y="0.9" />
                            <point x="0.0227273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnAll" sid="432982701140836">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade1" sid="612209200090582">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fade2" sid="382389197327055">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926616059624931" speed="5">
                    <frame duration="1" hotspotX="0.504032" hotspotY="0.905797" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="583238621395541">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TxtCredit" sid="135498940192942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade1" sid="831265801783387">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fade2" sid="270004911001721">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779227256649088" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gleides\Google Drive\Tap Game\Sprites\creditos-04-04.png">
                        <collision-poly>
                            <point x="0.464373" y="0.273319" />
                            <point x="0.5" y="0.000723066" />
                            <point x="0.689189" y="0.182936" />
                            <point x="0.97543" y="0.985539" />
                            <point x="0.5" y="1" />
                            <point x="0.02457" y="0.985539" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnBackHome" sid="946229535763891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977772600799915" speed="5">
                    <frame duration="1" hotspotX="0.513393" hotspotY="0.513393" original-source="C:\Users\Gleides\Pictures\Assets_Games\Assets\Botoes4.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FireBall" sid="495374476634668">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="660918754069730">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="968375771117330">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="910522301821037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" />
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.55" />
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.55" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.55" />
                </animation>
                <animation framecount="8" loop="0" name="UpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="474168744101655" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.516129" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.516129" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="691285314912298" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.485714" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.486486" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.486486" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.487179" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.472222" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.487179" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.473684" />
                </animation>
                <animation framecount="8" loop="0" name="UpRight" pingpong="0" repeatcount="1" repeatto="0" sid="683842405139201" speed="5">
                    <frame duration="1" hotspotX="0.487805" hotspotY="0.483871" />
                    <frame duration="1" hotspotX="0.488372" hotspotY="0.46875" />
                    <frame duration="1" hotspotX="0.489362" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.479167" hotspotY="0.484848" />
                    <frame duration="1" hotspotX="0.477273" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.489362" hotspotY="0.483871" />
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.484848" />
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.46875" />
                </animation>
                <animation framecount="8" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="133269243681245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" />
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" />
                </animation>
                <animation framecount="8" loop="0" name="DownRight" pingpong="0" repeatcount="1" repeatto="0" sid="791816082787820" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.482759" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.466667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.482759" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.466667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.46875" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.482759" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.483871" />
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.46875" />
                </animation>
                <animation framecount="8" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="600040943175816" speed="5">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.454545" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="DownLeft" pingpong="0" repeatcount="1" repeatto="0" sid="396448909524008" speed="5">
                    <frame duration="1" hotspotX="0.487805" hotspotY="0.482759" />
                    <frame duration="1" hotspotX="0.488372" hotspotY="0.482759" />
                    <frame duration="1" hotspotX="0.489362" hotspotY="0.482759" />
                    <frame duration="1" hotspotX="0.479167" hotspotY="0.46875" />
                    <frame duration="1" hotspotX="0.477273" hotspotY="0.466667" />
                    <frame duration="1" hotspotX="0.489362" hotspotY="0.483871" />
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.466667" />
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.46875" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Trunk" sid="984974984192210">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="565626572391972">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="355716692804744">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561108173924022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Taymon\Downloads\trunk.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Icicle" sid="174774693924335">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="628680834298709">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="997193380418202">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251744237278441" speed="5">
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.470588" />
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.444444" />
                    <frame duration="1" hotspotX="0.492308" hotspotY="0.470588" />
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.470588" />
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.470588" />
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.470588" />
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.473684" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shock" sid="768836281781326">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="791140815592376">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="858477613371204" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AirSkull" sid="209007454098465">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="532787468749279" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.492308" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.492063" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.492308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.492308" />
                </animation>
                <animation framecount="4" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="667429641406615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.492308" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.492063" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.492308" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.492308" />
                </animation>
                <animation framecount="4" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="338205930908522" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.492063" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.492308" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.492308" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.492308" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IceSkull" sid="835120650410133">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="835007904582524" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.539683" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.487179" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.538462" />
                </animation>
                <animation framecount="4" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="909265668003086" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.507937" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.487179" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" />
                </animation>
                <animation framecount="4" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="677169436442248" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.539683" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.538462" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EarthSkull" sid="840767819299272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="853801498987353" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.507937" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.487179" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.507692" />
                </animation>
                <animation framecount="4" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="868353451020122" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.507937" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.487179" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" />
                </animation>
                <animation framecount="4" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="828454416496209" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.507937" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.507692" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FireSkull" sid="829912377728463">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="659629760721611" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.507937" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.507692" />
                </animation>
                <animation framecount="4" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="639339745800979" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.507937" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.487179" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" />
                </animation>
                <animation framecount="4" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="235020193256412" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.507937" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.487179" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.507692" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Orbs" plugin-id="Sprite" sid="112826236286398">
            <members>
                <member>BlueOrb</member>
                <member>GreenOrb</member>
                <member>RedOrb</member>
                <member>YellowOrb</member>
            </members>
            <behaviors>
                <behavior-type name="Sine" sid="243585046321962">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="CustomMovement2" sid="964649554968467">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Sphere">
                    <effect id="sphere" />
                </effect-type>
            </effects>
        </family>
        <family name="Spells" plugin-id="Sprite" sid="649470718778405">
            <members>
                <member>FireBall</member>
                <member>Icicle</member>
                <member>Shock</member>
                <member>Trunk</member>
            </members>
        </family>
        <family name="Monsters" plugin-id="Sprite" sid="968170931524643">
            <members>
                <member>AirSkull</member>
                <member>EarthSkull</member>
                <member>FireSkull</member>
                <member>IceSkull</member>
            </members>
            <instance-variables>
                <instance-variable name="Type" sid="852435611191448" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="649732410291407">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Fade" sid="808460782806525">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Solid" sid="557733031752479">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Home_Layout.xml</layout>
        <layout>Credit_Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Home_Event.xml</event-sheet>
        <event-sheet>Credit_Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="31">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="snap2.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
